# Uniting

./: .gitattributes
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/release/: output.json
Android/app/src/androidTest/java/com/uniting/android/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/uniting/android/: MainActivity.kt
Android/app/src/main/java/com/uniting/android/Cafeteria/: CafeteriaFragment.kt  CafeteriaHorizontalAdapter.kt  CafeteriaImageAdapter.kt  CafeteriaInformActivity.kt  CafeteriaItem.kt  CafeteriaVerticalAdapter.kt  MapActivity.kt  MenuAdapter.kt  RecyclerViewActivity.kt  ReviewAdapter.kt  WriteReviewActivity.kt
Android/app/src/main/java/com/uniting/android/Chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatItem.kt  ChatListAdapter.kt  MemberAdapter.kt  MemberItem.kt  RoomAdapter.kt  RoomFragment.kt  RoomItem.kt
Android/app/src/main/java/com/uniting/android/Class/: BillingModule.kt  BottomSheetDialog.kt  FileUpload.kt  GMailSender.kt  GpsTracker.kt  KeyboardVisibilityUtils.kt  MatchingCondition.kt  MyFirebaseMessagingService.kt  PSAppCompatActivity.kt  PSDialog.kt  UserInfo.kt
Android/app/src/main/java/com/uniting/android/DB/: UnitingDB.kt
Android/app/src/main/java/com/uniting/android/DB/DataAccessObject/: AlarmDao.kt  ChatDao.kt  EachExpressionDao.kt  ExpressionDao.kt  ImageDao.kt  JoinedDao.kt  RoomDao.kt  UserDao.kt
Android/app/src/main/java/com/uniting/android/DataModel/: ProfileModel.kt  ResultModel.kt  UserModel.kt  VersionModel.kt
Android/app/src/main/java/com/uniting/android/Home/: CategoryAdapter.kt  ConditionAdapter.kt  HomeFragment.kt  MatchingFragment.kt  MatchingTypeAdapter.kt  OpenChatFragment.kt
Android/app/src/main/java/com/uniting/android/Interface/: NaverAPI.kt  RetrofitService.kt
Android/app/src/main/java/com/uniting/android/Item/: Test.kt
Android/app/src/main/java/com/uniting/android/Login/: DepartmentAdapter.kt  LoginActivity.kt  Signup1Activity.kt  Signup2Activity.kt  Signup3Activity.kt  Signup4Activity.kt  UniversityAdapter.kt  UniversityItem.kt  UserItem.kt  UserOptionAdapter.kt
Android/app/src/main/java/com/uniting/android/Main/: MainActivity.kt  SplashActivity.kt
Android/app/src/main/java/com/uniting/android/Option/: AlarmActivity.kt  InquireActivity.kt  InquireAdapter.kt  InquireFragment.kt  InquireItem.kt  InquireListAdapter.kt  InquireListFragment.kt  ModifyActivity.kt  OptionFragment.kt  PersonalityAdapter.kt
Android/app/src/main/java/com/uniting/android/Profile/: ProfileActivity.kt
Android/app/src/main/java/com/uniting/android/Room/: MakeRoom1Fragment.kt  MakeRoom2Fragment.kt  MakeRoom3Fragment.kt  MakeRoomActivity.kt  MyRoomAdapter.kt  MyRoomFragment.kt  MyRoomItem.kt  RoomAdapter.kt  RoomItem.kt  RoomListActivity.kt
Android/app/src/main/java/com/uniting/android/Singleton/: Retrofit.kt  RetrofitService.kt
Android/app/src/main/res/drawable/: edit_chat_background.xml  enable_button.xml  enable_rounded_button.xml  enable_rounded_button_pink.xml  my_chat_background.xml  not_enable_button.xml  not_enable_rounded_button.xml  rounded_bottom_corner.xml  rounded_corner_solid_color.xml  rounded_corner_solid_grey_200.xml  rounded_corner_stroke_color.xml  rounded_corner_stroke_primary_color.xml  system_chat_background.xml  testdrawable.xml
Android/app/src/main/res/drawable-v24/: rounded_imageview.xml
Android/app/src/main/res/font/: custom_font_family.xml
Android/app/src/main/res/layout/: activity_alarm.xml  activity_cafeteria_inform.xml  activity_chat.xml  activity_inquire.xml  activity_login.xml  activity_main.xml  activity_mainchat.xml  activity_make_room.xml  activity_map.xml  activity_modify.xml  activity_profile.xml  activity_recycler_view.xml  activity_room_list.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_splash.xml  activity_write_review.xml  dialog_category.xml  dialog_check_save.xml  dialog_edit_condition.xml  dialog_inquire_click.xml  dialog_introduce.xml  dialog_matching_change.xml  dialog_matching_condition.xml  dialog_update.xml  dialog_write_review.xml  fragment_cafeteria.xml  fragment_chat.xml  fragment_home.xml  fragment_inquire.xml  fragment_inquire_list.xml  fragment_make_room1.xml  fragment_make_room2.xml  fragment_make_room3.xml  fragment_matching.xml  fragment_myroom.xml  fragment_open_chat.xml  fragment_option.xml  (+15 more)
Android/app/src/main/res/menu/: menu_bnv_main.xml
Android/app/src/main/res/values/: colors.xml  styles.xml
Android/app/src/test/java/com/uniting/android/: ExampleUnitTest.kt
IOS/: Podfile
Server/: app.js  (+3 more)
(+217 files in other folders)
