<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Option.ModifyActivity">

    <View
        android:id="@+id/view29"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorMdGrey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_modify_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/view29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_back_icon" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:textSize="20dp"
        android:textColor="@color/colorMdGrey_900"
        app:layout_constraintBottom_toTopOf="@+id/view29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="프로필 정보"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view29" />

    <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="닉네임"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/view31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_modify_nickname" />

    <EditText
        android:id="@+id/edit_modify_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/down"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName|textNoSuggestions"
        android:maxLength="10"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view31"
        app:layout_constraintStart_toStartOf="@+id/view31"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <View
            android:id="@+id/view31"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorMdGrey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/edit_modify_nickname" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="생년월일"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/view32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_modify_birthday" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="거주지"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/view33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_modify_city" />

        <TextView
            android:id="@+id/text_modify_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="?attr/selectableItemBackground"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:text="생년월일"
            android:textColor="@color/colorMdGrey_900"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/view31"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/view31" />

        <View
            android:id="@+id/view32"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMdGrey_300"
            app:layout_constraintEnd_toEndOf="@+id/view31"
            app:layout_constraintStart_toStartOf="@+id/text_modify_birthday"
            app:layout_constraintTop_toBottomOf="@+id/text_modify_birthday" />

        <TextView
            android:id="@+id/text_modify_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="?attr/selectableItemBackground"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:text="거주지"
            android:textColor="@color/colorMdGrey_900"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/view31"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/view32" />

        <!--<ImageView
            android:id="@+id/imageView17"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_modify_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_modify_city"
            app:srcCompat="@drawable/more_icon" />-->

        <View
            android:id="@+id/view33"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMdGrey_300"
            app:layout_constraintEnd_toEndOf="@+id/view31"
            app:layout_constraintStart_toStartOf="@+id/text_modify_city"
            app:layout_constraintTop_toBottomOf="@+id/text_modify_city" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="가입일자"
            app:layout_constraintBottom_toBottomOf="@+id/text_modify_sign_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_modify_sign_date" />

        <TextView
            android:id="@+id/text_modify_sign_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="가입일자"
            android:textColor="@color/colorMdGrey_700"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/view31"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="취미"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_modify_hobby" />

        <TextView
            android:id="@+id/text_modify_hobby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:text="선택"
            android:textColor="@color/colorMdGrey_900"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_modify_nickname"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/view33" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMdGrey_300"
            app:layout_constraintEnd_toEndOf="@+id/text_modify_hobby"
            app:layout_constraintStart_toStartOf="@+id/text_modify_hobby"
            app:layout_constraintTop_toBottomOf="@+id/text_modify_hobby" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="성격"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_modify_personality" />

        <TextView
            android:id="@+id/text_modify_personality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:text="선택"
            android:textColor="@color/colorMdGrey_900"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_modify_nickname"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorMdGrey_300"
        app:layout_constraintEnd_toEndOf="@+id/text_modify_personality"
        app:layout_constraintStart_toStartOf="@+id/text_modify_personality"
        app:layout_constraintTop_toBottomOf="@+id/text_modify_personality" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="소개"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="소개글을 입력해주세요"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/text_modify_personality"
        app:layout_constraintStart_toStartOf="@+id/text_modify_personality"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorMdGrey_300"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="학교"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_modify_university_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_modify_university_name" />

    <TextView
        android:id="@+id/text_modify_web_mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="웹메일"
        android:textColor="@color/colorMdGrey_700"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/text_modify_department_name"
        app:layout_constraintStart_toStartOf="@+id/text_modify_department_name"
        app:layout_constraintTop_toBottomOf="@+id/text_modify_department_name" />

        <TextView
            android:id="@+id/text_modify_university_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="학교이름"
            android:textColor="@color/colorMdGrey_700"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/text_modify_sign_date"
            app:layout_constraintStart_toStartOf="@+id/text_modify_sign_date"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="웹메일"
            app:layout_constraintBottom_toBottomOf="@+id/text_modify_web_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_modify_web_mail" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="학과"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_modify_department_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_modify_department_name" />

        <TextView
            android:id="@+id/text_modify_department_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="학과이름"
            android:textColor="@color/colorMdGrey_700"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/text_modify_university_name"
            app:layout_constraintStart_toStartOf="@+id/text_modify_university_name"
            app:layout_constraintTop_toBottomOf="@+id/text_modify_university_name" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="학교 정보"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view22" />

    <TextView
        android:id="@+id/text_modify_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="저장"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view22"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorMdGrey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_modify_sign_date" />

</androidx.constraintlayout.widget.ConstraintLayout>